#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require

#include "SpectrumGenerationParams.h"
#include "complex.glsl"

layout(local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, rgba32f) readonly uniform image2D twiddleFactorTex;
layout(binding = 1, rg32f) writeonly uniform image2D spectrumTex;

layout(binding = 2) readonly uniform params_t {
    SpectrumGenerationParams params;
};

void main(void) {
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    uvec2 textureSize = imageSize(twiddleFactorTex);
    if (texCoord.x >= textureSize.x || texCoord.y >= textureSize.y) {
        return;
    }


}