#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 32, local_size_y = 32) in;

layout(binding = 0, r11f_g11f_b10f) restrict uniform image2D renderImage;

layout(binding = 1) buffer histogramBuffer {
    uint bins[];
};

layout(binding = 2) buffer histogramInfo_t {
    float binStepSize;
    float minWorldLuminance;
    float maxWorldLuminance;
    float minWorldBrightness;
    float maxWorldBrightness;
};

layout(push_constant) uniform params {
    uint len; 
};

const float minDisplayLuminance = 0.0001;
const float maxDisplayLuminance = 1;


void calculateInfo(float luminance) {
    minWorldBrightness = log(minWorldLuminance);
    maxWorldBrightness = log(maxWorldLuminance);

    binStepSize = (maxWorldLuminance - minWorldLuminance) / float(len);

    memoryBarrierBuffer();
    barrier();
}

uint getBin(float luminance) {
    return clamp(uint(floor((luminance - minWorldLuminance) / binStepSize)), 0, len - 1); 
}

void main() {
    ivec2 texCoord = ivec2(gl_GlobalInvocationID.xy);
    uvec2 renderImageSize = imageSize(renderImage);
    if (texCoord.x >= renderImageSize.x || texCoord.y >= renderImageSize.y) {
        return;
    }

    vec3 color = imageLoad(renderImage, texCoord).rgb;
    float luminance = 0.299 * color.r + 0.587 * color.g + 0.114 * color.b;

    calculateInfo(luminance);
    uint currentBin = getBin(luminance);
    atomicAdd(bins[currentBin], 1);
}